//
//  PrefixHeader.pch
//  chaos-engine-lib
//
//  Created by Baris Yilmaz on 1.07.2015.
//  Copyright (c) 2015 chaos. All rights reserved.
//

#ifndef chaos_engine_lib_PrefixHeader_pch
#define chaos_engine_lib_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <UIKit/UIKit.h>

#define clog(args...)
#define cerror(args...)


#endif
